# AvaloniaTools

./: README.md
.github/workflows/: dotnet-desktop.yml
CodeGenerator/: CodeGenerator.slnx
CodeGenerator/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  Generator.cs  Program.cs  config.json
CodeGenerator/CodeGenerator.GUI/: App.axaml  App.axaml.cs  CodeGenerator.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
CodeGenerator/CodeGenerator.GUI/Services/: LoggerUiAdapter.cs
CodeGenerator/CodeGenerator.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodeGenerator/CodeGenerator.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CodeGenerator/CodeGenerator.Library/: AppConfig.cs  AppTypes.cs  CodeGenerator.Library.csproj  CommonModules.cs  Constants.cs  DbContextProvider.cs  Generator.cs  Logger.cs  config.json  log4net.config
CodeGenerator/CodeGenerator.Library/Constants/: Constants.cs
CodeGenerator/CodeGenerator.Library/Core/: Constants.cs
CodeGenerator/CodeGenerator.Library/Generator/: EntityGenerator.cs  SQLiteGenerator.cs
CodeGenerator/CodeGenerator.Library/Generators/: EntityGenerator.cs  SQLiteGenerator.cs
CodeGenerator/CodeGenerator.Library/Interfaces/: IConfig.cs  IDbService.cs  IGenerator.cs  ILogger.cs
CodeGenerator/CodeGenerator.Library/Services/: AppConfig.cs  DbService.cs  Factory.cs  Logger.cs
Data.Model/: AppDbContext.cs
Data.Model/Models/: LogEntry.cs  Systemconfiguration.cs
Libaries/CommandLine/: Class1.cs
Libaries/Common/Extensions/: StringExtensions.cs
UnitTests/CodeGeneratorUnitTest/: CodeGeneratorUnitTest.csproj  StringExtensions.cs  UnitTest1.cs
