<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libaries\CommandLine\CommandLine.csproj" />
      <ProjectReference Include="..\CodeGenerator.Library\CodeGenerator.Library.csproj" />
    </ItemGroup>

</Project>
